// Material.004 generated by blender2ogre 2020-04-22 17:45:57.759089

material CoinMaterial4 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.8929605484008789 0.15001510083675385 1.0
            diffuse 0.800000011920929 0.7143684493656224 0.12001208245772244 1.0
            specular 1.0 0.8929605484008789 0.15001510083675385 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.002 generated by blender2ogre 2020-04-22 17:45:57.760086

material CoinMaterial2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.25015830993652344 0.04970432445406914 1.0
            diffuse 0.800000011920929 0.2001266509313382 0.03976346015577703 1.0
            specular 1.0 0.25015830993652344 0.04970432445406914 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.001 generated by blender2ogre 2020-04-22 17:45:57.760086

material CoinMaterial1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.9089239835739136 0.15962879359722137 1.0
            diffuse 0.800000011920929 0.7271391976943491 0.1277030367807006 1.0
            specular 1.0 0.9089239835739136 0.15962879359722137 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Material.003 generated by blender2ogre 2020-04-22 17:45:57.761084

material CoinMaterial3 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.23706459999084473 0.047481246292591095 1.0
            diffuse 0.800000011920929 0.18965168281870604 0.03798499760009344 1.0
            specular 1.0 0.23706459999084473 0.047481246292591095 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

