material SparksTexture
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture sparks.png
				tex_address_mode clamp
			}
		}
	}
}

material BackgroundTexture
{
    technique 
    {
        pass 
        {
            texture_unit texture0 
            { // * ‐> int 0
                // archivo
                texture lightMap.jpg 2d 
                // sólo configuración
                // wrap (repeat), clamp, mirror
                tex_address_mode wrap 
                // de acceso al texel
                // nearest, linear, bilinear, none
                filtering bilinear 
            }
            texture_unit texture1 
            { // * ‐> int 1
                // archivo
                texture background.png 2d 
                // sólo configuración
                tex_address_mode wrap 
                
                scroll_anim 0.0 0.05
            } // de acceso al texel
        } 
    }
}

material PurpleColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.53 0.00 1.00 1.00
        }
    }
}

material BlueColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.53 0.53 0.53 1.00
        }
    }
}

material PinkColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.53 0.53 0.53 1.00
        }
    }
}

material RedColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.00 1.00
        }
    }
}

material CoinMaterial
{
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.9089239835739136 0.15962879359722137 1.0
            diffuse 0.800000011920929 0.7271391976943491 0.1277030367807006 1.0
            specular 1.0 0.9089239835739136 0.15962879359722137 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}