material GrassMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.11 0.31 0.11 1.00
            
            texture_unit 
            {
                texture grass_1024.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material PurpleColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.40 0.02 0.66 1.00
        }
    }
}

material OrangeColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.77 0.00 1.00
        }
    }
}

material BrownColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.32 0.24 0.16 1.00
        }
    }
}

material BlueColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.00 0.68 0.95 1.00
        }
    }
}

material PinkColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.83 1.00
        }
    }
}

material RedColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.00 1.00
        }
    }
}

material PenguinMaterial
{
    technique 
    {
        diffuse 0.61 0.61 0.61 1.00

        pass 
        {
            texture_unit 
            {
                texture penguin.jpg
                colour_op add
            }
        }
    }
}

material EnemyBulletMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.00 1.00
        }
    }
}

material CoinMaterial
{
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.9089239835739136 0.15962879359722137 1.0
            diffuse 0.800000011920929 0.7271391976943491 0.1277030367807006 1.0
            specular 1.0 0.9089239835739136 0.15962879359722137 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}